{
    "name": "融合（Blend）",
    "author": "Dropsolid",
    "authorUrl": "https://dropsolid.io",
    "builder": [
        "grapesjsbuilder"
    ],
    "features": [
        "page"
    ],
    "tags": [
        "download"
    ]
}
