{
    "name": "欢迎邮件",
    "author": "Dropsolid",
    "authorUrl": "https://dropsolid.io",
    "builder": [
        "grapesjsbuilder"
    ],
    "features": [
        "email"
    ],
    "tags": [
        "adaptative",
        "newsletter"
    ]
}
