{
    "name": "天际线（Skyline）",
    "author": "Mautic 团队，基于 Sendwithus 主题",
    "authorUrl": "https://www.sendwithus.com/resources/templates/skyline",
    "features": [
        "page",
        "email"
    ]
}
