{
    "name": "空白模板",
    "author": "Mautic 团队",
    "authorUrl": "https://mautic.org",
    "builder": [
        "legacy",
        "grapesjsbuilder"
    ],
    "features": [
        "page",
        "email",
        "form"
    ],
    "tags": [
        "transactional"
    ]
}
